<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrschmitz.jobs.Activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--top toolbar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_relativeLayout1" />

        <include layout="@layout/layout_top_tabs"/>

        <!--Middle Section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_relativeLayout2"
            android:layout_below="@id/home_relativeLayout1"/>

        <include layout="@layout/layout_center_viewpager"/>

        <!--Bottom Navigation-->
        <include layout="@layout/layout_bottom_navigation_view"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
